{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 img\
colors\
fonts\
font size\
font weight\
line height\
gradients\
shadows\
logo\
icons\
spacing and size\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
Class Assignment\
\

\i\b Navigation\

\i0\b0 bg color: acd373\
nav-font\
- font: Source Sans Pro \
- font-size: 18px\
- font-weight: black\
- color: f7f7f7\
nav-shadow:	\
- color: 000000\
- opacity: 6%\
- angle: 120\
- distance: 5px\
- spread: 0%\
- size: 5px\
\

\i\b Header Section\

\i0\b0 bg color: 9abd67\
heading font:\
- font: Source Sans Pro\
- font-size: 48px\
- font-weight: black\
- color: f7f7f7\
sub heading font:\
- DroidSerif\
- font-size: 24px\
- font-style: italic\
- color: f7f7f7\
\

\i\b About Section\

\i0\b0 bg color: f7f7f7\
about-heading font\
- font: Source Sans Pro\
- font-size: 30px\
- font-weight: regular\
- color: 454545\
about-paragraph-text\
- font: Source Sans Pro\
- font-size: 18px\
- font-weight: regular\
- color: 454545\
about-button-text\
- font: DroidSerif\
- font-size: 18px\
- font-style: italict\
- color: acd373\
- border-color: acd373\
\

\i\b Video Banner\

\i0\b0 overlay\
- color: 343b45\
- fill: 70%\
\

\i\b Servies Section\

\i0\b0 bg color: f7f7f7\
heading-text \
- font: Source Sans Pro\
- font-size: 30px\
- font-weight: regular\
- color: 454545\
\'97\'97 span-color: acd373\
quote-text\
- font: DroidSerif\
- font-size: 18px\
- font-style: italic\
- color: 454545\
column-text-heading\
- font: Source Sans Pro\
- font-size: 20px\
- font-weight: bold\
- color: acd373\
column-text-paragraph\
- font: Source Sans Pro\
- font-size: 18px\
- font-weight: regular\
- color: 454545\
services-button\
- font: DroidSerif\
- font-size: 18px\
- font-style: italic\
- color: acd373\
- border-color: acd373\
\

\i\b Team Section\

\i0\b0 bg color: acd373\
heading-text\
- font: Source Sans Pro\
- font-size: 30px\
- font-weight: regular\
- color: f7f7f7\
quote-text\
- font: DroidSerif\
- font-size: 18px\
- font-weight: regular\
- color: f7f7f7\
name-text\
- font: Source Sans Pro\
- font-size: 20px\
- font-weight: Bold\
- color: acd373\
job-title-text\
- font: DroidSerif\
- font-size: 20px\
- font-weight: italic\
- color: f7f7f7\
\

\i\b Job Bar\

\i0\b0 bg color: 9abd67\
paragraph-text:\
- font: Source Sans Pro\
- font-size: 18px\
- font-weight: regular\
- color: f7f7f7\
button-text:\
- font: DroidSerif Italic\
- font-size: 18px\
- color: f7f7f7\
\

\i\b Recent Work Section\

\i0\b0 bgcolor: f7f7f7\
heading-text \
- font: Source Sans Pro\
- font-size: 30px\
- font-weight: regular\
- color: 454545\
\'97\'97 span-color: acd373\
quote-text\
- font: DroidSerif\
- font-size: 18px\
- font-style: italic\
- color: 454545\
div-bgcolor: ebebeb\
div-name-text:\
- font: Source Sans Pro\
- font-size: 18px\
- color: 454545\
div-description-text:\
- font: DroidSerif Italic\
- font-size: 18px\
- color: 787878\
button-text\
font: DroidSerif Italic\
font-size: 16px\
color: acd373\
\

\i\b Logo Bar\

\i0\b0 bgcolor: ebebeb\
\

\i\b Testimonials Section\

\i0\b0 heading-text:\
- font: Source Sans Pro\
- font-size: 30px\
- color: f7f7f7\
paragraph-text:\
- font: Source Sans Pro\
- font-size: 18px\
- color: f7f7f7\
button-text:\
- font: DroidSerif Italic\
- font-size: 18px\
- color: acd373\
quote-text:\
- font: DroidSerif\
- font-size: 18px\
- color: f7f7f7\
name-text:\
- font: Source Sans Pro\
- font-size: 18px\
- color: acd373\
name-description-text:\
- font: DroidSerif Italic\
- font-size: 16px\
- color: f7f7f7\
\

\i\b Blog Section\

\i0\b0 bgcolor: f7f7f7\
heading-text \
- font: Source Sans Pro\
- font-size: 30px\
- font-weight: regular\
- color: 454545\
\'97\'97 span-color: acd373\
quote-text\
- font: DroidSerif\
- font-size: 18px\
- font-style: italic\
- color: 454545\
element bgcolor: ebebeb\
element-title-text:\
- font: Source Sans Pro\
- font-size: 18.35px\
- font-weight: semi-bold\
- color: 454545\
read-more bbgcolor: acd373\
read-more-text:\
- font: DroidSerif Italic\
- font-size: 18.35px\
- color: f7f7f7\
\

\i\b Newsletter Bar\

\i0\b0 bgcolor: acd373\
newsletter-text:
\fs22 \
- font: Source Sans Pro\
- font-size:18px\
- color: f7f7f7\
form-placeholder-text:\
- font: DroidSerif Italic\
- font-size: 18px\
- color: f7f7f7\
form-border-color: f7f7f7\
\

\i\b Contact Section\

\i0\b0 bgcolor: acd373\
input-bgcolor: 9abd67\

\fs24 heading-text\
- font: Source Sans Pro\
- font-size: 30px\
- font-weight: regular\
- color: f7f7f7\
quote-text\
- font: DroidSerif\
- font-size: 18px\
- font-weight: regular\
- color: f7f7f7\
form-label-text:
\fs26 \
- font: Source Sans Pro\
- font-size: 18px\
-
\fs22  
\fs26 color: f7f7f7\
form-placeholder-text:\
- font: DroidSerif Italic\
- font-size: 18px\
- color: f7f7f7\
submit-button-color: 9abd67\
submit-button-text:\
- font: DroidSerif Italic\
- font-size: 15px\
- color: f7f7f7
\fs22 \
\

\i\b\fs26 Footer\

\i0\b0 bgcolor: 9abd67\
copyright text: \
- font: Source Sans Pro \
- font-size: 18px\
- color: f7f7f7\

\fs22 \
\
\
\
\
\
\
\
\
\
\
\
\
}