{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 PlugMa Site\

\b0 \ulnone Container: 1170px;\
\

\i\b Navigation (over header)\

\i0\b0 border-bottom: 1px solid #0098e0;\
background-color: rgba(0, 0, 0, .41);\
height: 143px; \
line-height: 143px;\
color: #0098e0; \
font-family: \'91raleway\'92, sans-serif;\
margin: 46px; (23)\
\
hover\
background-color:#0098e0;\
color: #ffffff;\
\

\i\b Header\

\i0\b0 height: 838px;\
- h1\
font-family: \'91quicksand\'92, sans-serif; reg\
font-size: 36px;\
color: #ffffff;\
padding-bottom: 32px;\
- p\
font-family: \'91raleway\'92, sans-serif: reg\
font-size: 14px;\
color: #ffffff;\
- a\
font-family: \'91raleway\'92, sans-serif; reg\
font-size: 24px;\
color: #ffffff;\
border: 2px solid #ffffff;\
text-transform: uppercase;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}